WackAMole/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WackAMole.MainPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label x:Name="score">Score: 0</Label>
            <Grid x:Name="grid" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="oneOne" Grid.Row="0" Grid.Column="0" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="twoOne" Grid.Row="1" Grid.Column="0" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="threeOne" Grid.Row="2" Grid.Column="0" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="oneTwo" Grid.Row="0" Grid.Column="1" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="twoTwo" Grid.Row="1" Grid.Column="1" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="threeTwo" Grid.Row="2" Grid.Column="1" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="oneThree" Grid.Row="0" Grid.Column="2" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="twoThree" Grid.Row="1" Grid.Column="2" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
                <Image x:Name="threeThree" Grid.Row="2" Grid.Column="2" Source="C:\Users\G00421944@atu.ie\Downloads/grass.png" />
            </Grid>

            <Button Text="Click me!" Clicked="moleButton"></Button>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
